@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #1B1B1B;
    height: 80px;
    width: 100%;
    position: flex;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0px 30px 0px 30px;
}

.logo {
    float: left;
    top: 50%;
    font-size: 35px;
    margin-left: 20px;
    text-align: center;
    padding-top: 20px;
}

nav {
    float: right;
    top: 50%;
    padding-top: 25px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 20px;
}

.container {
    margin-left: 80px;
    position: absolute;
    top: 350px;
    left: 30;
}

.container h1 {
    font-size: 5em;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-weight: bolder;
}

.container p {
    width: 30%;
    font-weight: 500;
    margin-bottom: 60px;
    color: orange;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #1B1B1B;
    color: white;
    text-align: center;
    padding-top: 15px;
}

footer ul {
    list-style-type: none;
}

footer li {
    text-decoration: none;
    display: inline;
}

footer li a {
    text-decoration: none;
    margin: 10px;
    color: white;
}