<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">Start Bootstrap</div>
        <button class="signup-position signup">Sign in</button>
    </header>
    <div class="container">
        <div class="landing">
            <img src="https://images.pexels.com/photos/932638/pexels-photo-932638.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="background">
            <div class="landing-content">
                <p>Build a landing page for your business or project and
                    generate more leads!
                </p>
                <form>
                    <input type="text" placeholder="Enter your email..." name="email" id="email" />
                    <button class="signup" type="submit">Sign up!</button>
                </form>
            </div>
        </div>
        <div class="description">
            <div class="description-item">
                <i class="fa fa-desktop"></i>
                <h5>Fully Responsive</h5>
                <p>This theme will look great on any device, no matter the size</p>
            </div>
            <div class="description-item description-margin">
                <i class="fa fa-layer-group"></i>
                <h5>Bootstrap 4 Ready</h5>
                <p>Featuring the latest build of the new bootstrap 4 framework</p>
            </div>
            <div class="description-item">
                <i class="fa fa-circle-check"></i>
                <h5>Easy to Use</h5>
                <p>Ready to use with your own content or customize the source files!</p>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>