<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Cat Website</title>
</head>

<body>
    <h1>The domestic cat</h1>
    <hr>
    <p>Click here for more information about <a href="#lion">the lions</a></p>
    <h3>About domestic cats</h3>
    <p></p>They are often called <i>house cats</i> when kept as indoor pets or simply cats when there is no need to
    distinguish them
    from other felids and felines. They are often valued by humans for <b>companionship.</b></p>

    <p>There are more than <span class="text-jaune">seventy cat breeds</span> recognized by various cat registries..</p>

    <div class="cat-sense">
        <h4>Cat senses</h4>
        <ul>
            <li>They can hear sounds too faint or too high in frequency for human ears</li>
            <li>They can see in near darkness</li>
            <li>They have poorer color vision and a better sense of smell than humans.</li>
        </ul>
    </div>

    <h3>History</h3>

    <p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the
        Neolithic
        from around 9,500 years ago (7500 BC). Did you know that, The felids are a rapidly evolving family of mammals
        that
        includes:</p>

    <ol>
        <li>Lions</li>
        <li>tigers</li>
        <li>cougars</li>
    </ol>

    <div class="media">
        <h3>Media</h3>

        <img src="https://images.pexels.com/photos/1521304/pexels-photo-1521304.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
        <img src="https://images.pexels.com/photos/1404819/pexels-photo-1404819.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
        <img src="https://images.pexels.com/photos/1870376/pexels-photo-1870376.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
        <img src="https://images.pexels.com/photos/979003/pexels-photo-979003.jpeg?auto=compress&cs=tinysrgb&w=600" alt="chat 1"
            width="300px" height="150px">
        <img src="https://images.pexels.com/photos/747795/pexels-photo-747795.jpeg?auto=compress&cs=tinysrgb&w=600" alt="chat 1"
            width="300px" height="150px">
        <img src="https://images.pexels.com/photos/951336/pexels-photo-951336.jpeg?auto=compress&cs=tinysrgb&w=600" alt="chat 1"
            width="300px" height="150px">
        <img src="https://images.pexels.com/photos/1381112/pexels-photo-1381112.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
        <img src="https://images.pexels.com/photos/1047369/pexels-photo-1047369.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
    </div>
    <h1 id="lion">The lions</h1>
    <hr>

    <p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense
        forests.
        It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at
        twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and
        composition
        from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and
        prey
        mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe</p>

    <div class="caract-behavior">
        <h5 class="title-bordered">The difference between Characteristics and Behavior</h5>
        <table>
            <tr>
                <td>Characteristics</td>
                <td>Behavior</td>
            </tr>
            <tr>
                <td>The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears</td>
                <td>Lions spend much of their time and resting, and are inactive for about 20 hours per day.</td>
            </tr>
        </table>
    </div>
    <div class="media">
        <h3>Media</h3>

        <img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
        <img src="https://images.pexels.com/photos/4032590/pexels-photo-4032590.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
        <img src="https://images.pexels.com/photos/40803/lion-animal-predator-big-cat-40803.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
        <img src="https://images.pexels.com/photos/3284268/pexels-photo-3284268.jpeg?auto=compress&cs=tinysrgb&w=600" alt="chat 1"
            width="300px" height="150px">
        <img src="https://images.pexels.com/photos/107506/pexels-photo-107506.jpeg?auto=compress&cs=tinysrgb&w=600" alt="chat 1"
            width="300px" height="150px">
        <img src="https://images.pexels.com/photos/162342/lion-lion-cub-cat-big-cat-162342.jpeg?auto=compress&cs=tinysrgb&w=600" alt="chat 1"
            width="300px" height="150px">
        <img src="https://images.pexels.com/photos/162206/lioness-animal-predator-cat-162206.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
        <img src="https://images.pexels.com/photos/39281/lion-cub-lion-africa-animal-39281.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="chat 1" width="300px" height="150px">
    </div>
</body>

</html>